version: "3"

services:
  frontend:
    networks:
      - gq_network
    build:
      context: ./frontend
      dockerfile: ./Dockerfile
    volumes:
      - frontend:/app/build

  nginx:
    build:
      context: ./nginx
      dockerfile: ./Dockerfile.https
    ports:
      - 80:8080
      - 443:443
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    volumes:
      - static:/vol/static
      - frontend:/var/www/frontend
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - ./certbot/www:/var/www/certbot/:ro
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  certbot:
    image: certbot/certbot
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - ./certbot/www/:/var/www/certbot/:rw

networks:
  gq_network:
    driver: bridge

volumes:
  static:
  frontend: